<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Infrastructure Club Code of Conduct</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <style>
        
          body {
            padding: 0.75rem;
            border: 0.75rem solid #fff;
            background: #fff;
            color: #000;
          }
        
          h1 {
            text-align: center;
            margin: 3rem auto;
          }
          
          p, li {
            opacity: 0.87;
            max-width: 460px;
            margin: 1.5rem auto;
            font-size: 1.25rem;
          }
          
          ul {
            margin-left: 1.5rem;
          }
          
          li {
            margin: 0.5rem auto;
            padding-left: 0.75rem;
          }
          
          footer {
            margin-top: 3rem;
          }
        
          footer p {
            text-align: center;
            margin: 0.15rem auto;
            font-size: 0.75rem;
          }
          
          a:active, a:hover, a:focus {
            color: #3333FF;
          }
          
          a, a:visited {
            color: #0000FF;
          }
          
          .spacer {
            width: 60px;
            margin: 3rem auto;
            border-top: 2px solid #000;
          }
          
          .next {
            text-align: center;
          }
          
          .event, .next {
            max-width: 460px;
            margin: 1.5rem auto;
          }
          
          .event h2 {
            margin: 0;
            text-align: center;
          }
          
          .event .event-id {
            text-align: center;
            margin-bottom: 0.5rem;
          }
          
          .next p {
            margin: 0.25rem 0;
          }
          
          .next p a {
            font-size: 1.5rem;
          }
          
        </style>
    </head>
    <body>
      <h1>Infrastructure Club Code of Conduct</h1>
      
      <div class="spacer"></div>
      
      <p>
        A code of conduct applies wherever we gather. This is true both in person and online.
      </p>

      <ul class="rules">
        <li>We want to be inclusive; do not engage in homophobic, racist, transphobic, ableist, sexist, or otherwise exclusionary behavior. Don’t make exclusionary jokes. Don’t even make them "ironically".</li>
        <li>Don’t harass people. Unconsented physical contact or sexual attention is harrassment. Dressing or acting in a certain way is not consent.</li>
        <li>Aggression and elitism are unwelcome here — infrastructure knowledge is not a competition.</li>
        <li>Although we occasionally may meet in a pub, there is no expectation or pressure to drink alcohol. Don’t question anyone’s choice of drink.</li>
        <li>We’d rather you ask about gender than assume, and if you get it wrong, apologise, and use what they prefer.</li>
        <li>Discussion of how to make infrastructure club more inclusive is welcome. Claims that this "has gone too far" aren’t.</li>
      </ul>

      <p>If you have any concerns about someone's behaviour please let us know either in person, or by emailing <a href="mailto:infrastructureclub@gmail.com">infrastructureclub@gmail.com</a>.</p>
      
      <footer>
        <p>Infrastructure &mdash; because it is there</p>
        <p><a href="mailto:infrastructureclub@gmail.com">infrastructureclub@gmail.com</a></p>
      </footer>
    </body>
</html>
