<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Infrastructure Club</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <style>
        
          body {
            padding: 0.75rem;
            border: 0.75rem solid #fff;
            background: #fff;
            color: #000;
          }
        
          h1 {
            text-align: center;
            margin: 3rem auto;
          }
          
          p, li {
            opacity: 0.87;
            max-width: 460px;
            margin: 1.5rem auto;
            font-size: 1.25rem;
          }
          
          ul {
            margin-left: 1.5rem;
          }
          
          li {
            margin: 0.5rem auto;
            padding-left: 0.75rem;
          }
        
          footer p {
            text-align: center;
            margin: 0.15rem auto;
            font-size: 0.75rem;
          }
          
          a:active, a:hover, a:focus {
            color: #fff;
          }
          
          a, a:visited {
            color: #76FF03;
          }
          
          .spacer {
            width: 60px;
            margin: 0 auto;
            border-top: 2px solid #000;
          }
          
          .next {
            text-align: center;
          }
          
          .event {
            max-width: 460px;
            margin: 1.5rem auto 5rem auto;
          }
          
          .event h2 {
            margin: 0;
            text-align: center;
          }
          
          .event .event-id {
            text-align: center;
            margin-bottom: 0.5rem;
          }
          
        </style>
    </head>
    <body>
      <h1>Infrastructure Club</h1>
      
      <div class="spacer"></div>
      
      <p>We are <strong>Infrastructure Club</strong> and we are here to make you think about infrastructure and get curious and stuff.</p>
      <p>We talk about &amp; visit <em>cranes</em>, <em>cables</em>, <em>pipes</em>, <em>containers</em>, <em>pylons</em>, <em>antennae</em> and all sorts of other infrastructures.</p>
      
      <div class="spacer"></div>
      
      <p class="next"><em>Next,  19<sup>th</sup> July</em>:<br/> <a href="#ft01">FT-01: Denge Sound Mirrors</a></p>
      
      <div class="spacer"></div>
      
      <p>To find out when we announce events: </p>
      <ul>
        <li>Subscribe to the <a href="https://tinyletter.com/infraclub">announcements TinyLetter</a></li>
        <li>Follow <a href="https://twitter.com/infraclub">@infraclub</a> on twitter</li>
        <!--<li>Join our <a href="https://infrastructureclub.slack.com">Slack team</a></li>-->
      </ul>
      
      <div class="spacer"></div>

      <div class="event">
        <p class="event-id"><a name="ft01" href="#ft01">FT-01</a></p>
        <h2>Denge Sound Mirrors</h2>
        <p class="description">We're off to see the Denge Sound Mirrors on their annual open day. More details to follow shortly.</p>
      </div>

      
      <footer>
        <p>Infrastructure &mdash; because it is there</p>
        <p>london@infrastructureclub.co.uk</p>
      </footer>
    </body>
</html>
